<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.smu.bmi.ChangePasswordActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="UpdatePassword"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="202dp" />
</android.support.constraint.ConstraintLayout>
