<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.smu.bmi.Main2Activity"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="BMI Calculation" />

        <EditText
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date of measurement"
            android:inputType="date" />

        <EditText
            android:id="@+id/heightTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Height in metres (m)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weightTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint=" in kilograms (kg)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calcBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="8"
            android:background="#FFFF4081"
            android:onClick="calculateBMI"
            android:text="Calculate" />

        <EditText
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF4081"
            android:text="View My BMI History"
            android:onClick="displayRecords"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
